[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
pass_env =
    *
; a generative tox configuration, see: https://tox.wiki/en/latest/config.html#generative-envlist


[tox]
env_list =
    clean,
    check,
    docs,
    {py38,py39,py310}
    report


[testenv]
set_env =
    PYTHONPATH={tox_root}/tests
    PYTHONUNBUFFERED=yes
pass_env =
    *
use_develop = true
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    {posargs:pytest --cov=src --cov-report=term-missing -vv tests}


[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    isort
    ; mypy
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 src tests
    isort --verbose --check-only --diff --filter-files src tests
    ; mypy --ignore-missing-imports src


[testenv:docs]
use_develop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    sphinx-apidoc -f --tocfile index -o docs/reference/ src/chinese_verdict_sheet_nlp
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html


[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage

[testenv:image]
deps=
commands =
    docker build -t chinese_verdict_sheet_nlp:dev .
skip_install = true
allowlist_externals=docker

[testenv:sdist]
deps=
commands =
    python setup.py sdist
skip_install = true
